<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Ảnh</title>
    <script
      src="https://kit.fontawesome.com/10ac64ce8e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h2 {
        display: block;
        border-bottom: 1px solid black;
        width: 100%;
        padding: 30px;
        text-align: center;
        font-size: 30px;
        background: #74c0fc;
        color: #fff;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        height: 550px;
        width: 400px;
        border: 1px solid rgb(197, 196, 196);
        border-radius: 5px;
        overflow: hidden;
      }
      label {
        cursor: pointer;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 5px solid #74c0fc;
      }
      input[type="submit"] {
        background: #74c0fc;
        display: block;
        padding: 10px 20px;
        font-weight: bold;
        font-size: 20px;
        border: none;
        margin-top: 20px;
        border-radius: 10px;
      }
      .result {
        overflow: hidden;
        padding: 20px 0;
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 280px;
      }
      .result p:nth-child(1) {
        font-weight: bold;
      }
      .result .img {
        border: 1px solid black;
        margin: auto;
        width: 180px;
        overflow: hidden;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2>Pneumonia Detecion</h2>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <input
        type="file"
        name="file"
        accept="image/*"
        id="fileToUpload"
        style="display: none"
      />
      <label for="fileToUpload">
        <i class="fa-solid fa-cloud-arrow-up fa-2xl" style="color: #74c0fc"></i
        ><br />
        <p>Click To Upload</p>
      </label>
      <input
        type="submit"
        value="Upload"
        id="submit"
      />
      <div class="result">
        <div class="img">
          {% if img %}
          <img
            src="data:image/jpeg;base64,{{img}}"
            alt="Uploaded Image"
            id="uploadedImage"
          />
          {% endif %}
        </div>

        {% if y_pred %}
        <p>Result: {{ y_pred }}</p>
        {% endif %}
        <!-- Đóng điều kiện if đầu tiên -->

        {% if result %}
        <p>Content: {{ result }}</p>
        {% endif %}
        <!-- Đóng điều kiện if thứ hai -->
      </div>
    </form>
    <script>
      
      setInterval(() => {
        var fileInput = document.getElementById("fileToUpload");
        var file = fileInput.files[0];

        if (!file) {
          document.getElementById("submit").disabled = true;
        } else {
          document.getElementById("submit").disabled = false;
        }
      }, 1000);
    </script>
  </body>
</html>
